https://www.baantontongkwao.com/
เป็นเว็บไซต์หอพัก(หอบ้านต้นทองกวาว) เว็บจะมีข้อมูลเกี่ยวกับหอพัก เช่น ประวัติความเป็นมา รายละเอียดห้องพักและหอโดยรวม

จุดที่ดีอยู่แล้ว
- การใช้สีและการจัดวางเป็นระเบียบ ดูสบายตา
- มี interaction กับ cursor อยู่แล้วบางส่วน

จุดที่แก้
- Nav bar มีข้อมูลที่ซ้ำกับในหน้าโฮม ซึ่งเมื่อกดแล้วจะไปสู่ page ใหม่ -> แก้ให้เป็นการคลิกแล้วเลื่อนไปหาข้อมูลนั้นๆที่อยู่ในหน้าโฮมอยู่แล้ว แทนการไป page ใหม่
- ข้อมูล our team(แนะนำทีมงานที่ดูแลหอ) อยู่ในหน้า Home -> ย้ายไปอยู่ในหน้า About us(page ใหม่)

Dev Mode: https://www.figma.com/design/s6754nGDzLwnHiqDa1s8lK/OOP-Lab-14?node-id=0-1&m=dev&t=LUb4JlXJv6qtGDhQ-1
prototype: https://www.figma.com/proto/s6754nGDzLwnHiqDa1s8lK/OOP-Lab-14?node-id=9-6&t=D1Ip11UGK8vRW1Zo-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=31%3A408